[gd_scene load_steps=3 format=3 uid="uid://dxp5yohpbbwca"]

[ext_resource type="Texture2D" uid="uid://cfwh6ddjas6rw" path="res://assets/location/decorations/Mossy - Decorations&Hazards.png" id="1_u2b5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p07bq"]
atlas = ExtResource("1_u2b5f")
region = Rect2(2608, 2564, 426, 1473)

[node name="Stick2" type="Sprite2D"]
position = Vector2(0, -184)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_p07bq")
