[gd_scene load_steps=3 format=3 uid="uid://c1mhc161xoy04"]

[ext_resource type="Texture2D" uid="uid://cfwh6ddjas6rw" path="res://assets/location/decorations/Mossy - Decorations&Hazards.png" id="1_s38fo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jw8y"]
atlas = ExtResource("1_s38fo")
region = Rect2(618, 3180, 299, 227)

[node name="Grass4" type="Sprite2D"]
position = Vector2(3, 0)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_6jw8y")
offset = Vector2(0, -113)
