[gd_scene load_steps=3 format=3 uid="uid://61j71q66nh8w"]

[ext_resource type="Texture2D" uid="uid://cfwh6ddjas6rw" path="res://assets/location/decorations/Mossy - Decorations&Hazards.png" id="1_xko5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjv5"]
atlas = ExtResource("1_xko5k")
region = Rect2(2893, 9, 1053, 915)

[node name="Stone3" type="Sprite2D"]
position = Vector2(0, -114)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_yvjv5")
