[gd_scene load_steps=3 format=3 uid="uid://k4kbiym316sw"]

[ext_resource type="Texture2D" uid="uid://dpa1vx3jfqb3u" path="res://assets/location/decorations/Mossy - MossyHills.png" id="1_xfoia"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4c1"]
atlas = ExtResource("1_xfoia")
region = Rect2(689, 38, 1155, 487)

[node name="Ground1" type="Sprite2D"]
position = Vector2(2, -61)
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_3b4c1")
